<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1">
        <title>Build-A-Sport Homepage</title>
        <div class="header">
            <h1><a class="home" href="index.html"><img src="Gallery/minilogo2.png" width="50px" class="logo">&emsp;Build-A-Sport</a></h1>
    <p><a class="quiz"href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a> 
</p>
</div>
        <style>
            img {vertical-align: middle;}
            img.logo {
                border-radius: 1000px;
            }
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
                font-family: Garamond, serif;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: rgb(0, 0, 0);
                text-decoration: underline;
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            .home {
                color: white;
            }
            A {
                text-decoration: none;
            }
        </style>
        <title>Printing content on a separate page</title>
        <script>
           function printIt() {
              var content = document.getElementById("content");
              var printWindow = window.open();
              printWindow.document.write(content.value);
              printWindow.print();
              printWindow.close();
           }
        </script>  
    </head>
    <body class="body">
        <h1>Step 2: Design, Type, and Print Your Sport Directions</h1>
        <h3>Do not leave this page while typing in the textbox, or you will loose your directions.</h3>
        <textarea cols="50" rows="9" id="content">(Extend with the Corner) Type your directions here, if you would like...</textarea>&emsp;
        <button><a href="https://docs.google.com/" target="_blank" rel="noopener noreferrer"><img src="https://edtech4beginnerscom.files.wordpress.com/2016/03/logo_lockup_docs_icon_vertical_ela.png?crop" alt="Google Docs" width="150px"><br>
        Or click here to type on your Google account...</a></button><br>
        <button onclick="printIt();">Print Your Directions</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<br><br>
        <button><a href="equipment.html"><h3><- Back</h3></a></button><button><a href="Done.html"><h3>Next -></h3></a></button>
            
        <p></p>
    </body>
</html>