<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS Homepage</title>
        <div class="header">
    <h1><a class="home" href="index.html">Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info" href="info.html">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
            }
            .go-button {
                font-size: 40px;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: black;
                text-decoration: underline;
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            .h2 {
                color: purple
            }
            .p {
                color: grey
            }
            A {
                text-decoration: none;
            }
            .body {
                text-align: center;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <h1>Step 2: Design your own sport</h1>
            <h3>Part 2-Equipment needed (choose the equipment you think you need and write it down)</h3><br>
        <h2 class="h2">Balls: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Goals: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Protective Equipment:</h2>
        <p class="p"><input type="checkbox">Basketball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Soccer Goal&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Knee Pad<br>
        <input type="checkbox">Baseball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Basketball Hoop &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox"> Helmets <br>
        <input type="checkbox">Football&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Goal Posts &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Arm Pads <br>
        <input type="checkbox">Soccerball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">Other &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox"> Shin Guards <br>
        <input type="checkbox">Tennis Ball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox">None &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox"> Mouth Guard <br>
        <input type="checkbox">Dodgeball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox"> Full Body Pads <br>
        <input type="checkbox">Golf Ball&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="checkbox"> Glove b cs <br>
        <br><button><a href="tree.html"><h3><- Back</h3></a></button>&emsp;<button><a href="directions.html"><h3>Next -></h3></a></button>
    </p>
    </body>