<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS Homepage</title>
        <div class="header">
    <h1 class="home" href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\index.html">Build-A-Sport</a></h1>
    <p><a class="quiz" href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="https://www.khanacademy.org/computer-programming/bas-new-sports-gallery/5787410850594816">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\info.html">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
            }
            .go-button {
                font-size: 40px;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: black;
            }
            A {
                text-decoration: none;
            }
            .body {
                text-align: center;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <h1>NEW SPORTS GALLERY COMING SOON!</h1>
        <br><button><a href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\quiz.html"><h3><- Back</h3></a></button>&emsp;<button><a href="C:\Users\lorio\Documents\GitHub\NCArobotics.github.io\tree.html"><h3>Next -></h3></a></button>
    </body>