<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1">
        <title>Build-A-Sport Homepage</title>
        <div class="header">
  <h1><a class="home" href="index.html"><img src="Gallery/bas_logo.png" width="50px" class="logo">Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .go-button {
                font-size: 20px;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            img.logo {
                border-radius: 1000px;
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            A {
                text-decoration: none;
            }
            .home {
                color:white;
            }
            .body {
                text-align: center;
                font-size: 16px;
            }
            * {box-sizing: border-box;}
            body {font-family: Garamond, serif;}
            .mySlides {display: none;}
            img {vertical-align: middle;}

            .slideshow-container {
                max-width: 1000px;
                position: relative;
                margin: auto;
            }

            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            .dot {
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active {
                background-color: #717171;
            }

            @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
            }

            @media only screen and (max-width: 300px) {
                .text {font-size: 11px}
                .text2 {font-size: 11px;
                        color: black}
            }
            img.curve {
                border-radius: 100px;
            }
        </style>
    </head>
    <body class="body"><br>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <img class="curve" src="Gallery/bas_logo.png" width="470px">
            </div>
            
            <div class="mySlides fade">
              <img class="curve" src="Gallery/Capture_the_pins_1.jpg" width="600px">
              <div class="text2">Capture the Pins</div>
            </div>
            
            <div class="mySlides fade">
              <img class="curve" src="Gallery/20210306_141538.jpg" width="600px">
              <div class="text2">Docrosse</div>
            </div>
            
            <div class="mySlides fade">
              <img class="curve" src="Gallery/IMG_4460.jpg" width="625px">
              <div class="text">Children Following our Website</div>
            </div>
            
            <div class="mySlides fade">
              <img class="curve" src="Gallery/IMG_7948.jpeg" width="625px">
              <div class="text">Hahn Ball</div>
            </div>
            
            <div class="mySlides fade">
              <img class="curve" src="https://openclipart.org/image/800px/281150" width="425px">
              <div class="text2">Get Fit, Be Creative, and Have Fun!</div>
            </div>
            <br>
            </div>
        <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span>
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
        <p>Get ready to design your own sport in only <em>3 steps!</em> <br>
            <strong><br>Step 0:</strong> (optional) Take the "What sport is for you?" quiz, if you don't have any ideas.<br>
            <br><strong>Step 1:</strong> Start designing.<br>
            <br><strong>Step 2:</strong> Create and print your directions.<br>
            <br><strong>Step 3:</strong> Play it with friends.<br>
            <br>You are in charge. Have<strong> FUN!</strong><br>
            <br>Ready,
            <br>Set,
            <br><button class= "go-button"><a href="quiz.html">GO, Get Ideas!</a></button>&emsp;&emsp;<button class= "go-button"><a href="tree.html">GO, Start Designing!</a></button></p>
            <script>
                var slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  var i;
                  var slides = document.getElementsByClassName("mySlides");
                  var dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 5000); // Change image every 5 seconds
                }
                </script>
    </body>
</html>