<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS Homepage</title>
        <div class="header">
  <h1><a class="home" href="index.html">Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
            }
            .go-button {
                font-size: 40px;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            A {
                text-decoration: none;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <p>Get ready to design you own sport in only <em>4 steps!</em> <br>
            <strong><br>Step 1:</strong> (optional) Take the "What sport is for you?" quiz, if you don't have any ideas.<br>
            <br><strong>Step 2:</strong> Start designing.<br>
            <br><strong>Step 3:</strong> Create and print your directions.<br>
            <br><strong>Step 4:</strong> Play it with friends.<br>
            <br>You are in charge. Have<strong> FUN!</strong><br>
            <br>Ready,
            <br>Set,
            <br><button class= "go-button"><a href="quiz.html">GO!</a></button></p>
        
    </body>
</html>