<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="Gallery/minilogo2.png"/><title>Build-A-Sport More Information</title>
        <div class="header">
            <h1><a class="home" href="index.html"><img src="Gallery/minilogo2.png" width="50px" class="logo">&emsp;Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            img {vertical-align: middle;}
            img.logo {
                border-radius: 1000px;
            }
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: black;
                text-decoration: underline;
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            .body {
                text-align: center;
                font-family: Garamond, serif;
            }
            A {
                text-decoration: none;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <h1>About this Website</h1>
        <p> We realized that it is very difficult for some people to get fit and still have fun in their current environment because they cannot or will not play an existing sport in that space.
            We believe that this problem exists because the space is inadequate for current sports or what is out there is not fun enough to play, so we decided to develop a website for people who have their own ideas on how to create a sport. 
            On this website you will be given the opportunity to design your own way to play any game requiring physical activity. 
            This process includes designing rules and picking out equipment. 
            Once you are finished the whole process, you can print your directions and play it with friends.
            If you are trying to design something but a component is not in the designing area, or you and your sport want to be featured on this website, feel free to email us questions, requests, photos, etc. at <strong> ncaroboknights@gmail.com.</strong> 
        </p> 
        <h1>About the Creators</h1>
        <p>We are a First Lego League team who are interested in computer programming. 
            As of 2020, our team consists of 1 sixth grader, 4 seventh graders, and 1 eighth grader: <strong>Rhys, Hannah, Anna, Annika, Jedidiah, and Mikayla.
            </strong> We <em>love</em> sports and want everyone else to, also.</p>
    </body>
</html>