<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS More Information</title>
        <div class="header">
    <h1><a class="home" href="index.html">Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            .header {
  padding: 2px;
  text-align: center;
  background: rgb(25, 61, 204);
  color: white;
  font-size: 14px;
}
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: black;
                text-decoration: underline;
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            .body {
                text-align: center;
            }
            A {
                text-decoration: none;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <h1>About this Website</h1>
        <p> We realized that it is very difficult for people to get fit and still have fun in any environment because they cannot or will not play a sport in that space.
            So we decided to develop a website for people who have their own ideas on how to create a sport. 
            On this website you will be given the opportunity to design your own way to play any game requiring physical activity. 
            This includes designing a ball, rules, and any other equipment. 
            We can either send you a kit with the instructions, or we can build it ourselves and send it to you. 
            If you are trying  to design something but a component is not in the designing area, feel free to tell us in the chat feature and we will try to fix it. 
            You can also chat with other people in the chat and try to come up with other ideas for activities.    </p> 
        <h1>About the Creators</h1>
        <p>We are a First Lego League team who are interested in computer programming. 
            As of 2020, our team consists of 1 sixth grader, 4 seventh graders, and 1 eighth grader: <strong>Rhys, Hannah, Anna, Annika, Jedidiah, and Mikayla.
            </strong> We <em>love</em> sports and want everyone else to, also.</p>
    </body>
</html>