<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Build-A-Sport Quiz</title>
        <div class="header">
    <h1><a class="home" href="index.html">Build-A-Sport</a></h1>
  <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            .header {
  padding: 2px;
  text-align: center;
  background: rgb(25, 61, 204);
  color: white;
  font-size: 14px;
}
            .quiz {
                color: black;
                text-decoration: underline;
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            A {
                text-decoration: none;
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .body {
                text-align: center;
                font-size: 20px;
            }
            .home {
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <br>
        <p>
            <h1>Step 0: Get Ideas (optional, if you need ideas)</h1>
            <h3>Part 1- "What sport is for you?" quiz</h3><br>
            <strong>1: What do you do when a ball comes flying at you?</strong><br>
            <input type="radio" name="q1" id="a" value="1"> a) Try and catch then throw it back<br>
            <input type="radio" name="q1" id="b" value="1"> b) Let it hit the ground then kick it <br>
            <input type="radio" name="q1" id="c" value="1"> c) Run away <br>
            <input type="radio" name="q1" id="d" value="1"> d) Duck and scream/other <br><br>
            <strong>2: What do you do when you are angry?</strong><br>
            <input type="radio" name="q2" id="a" value="1"> a) Throw something<br>
            <input type="radio" name="q2" id="b" value="1"> b) Kick something<br>
            <input type="radio" name="q2" id="c" value="1"> c) Run around to get your energy out<br>
            <input type="radio" name="q2" id="d" value="1"> d) Other things<br><br>
            <strong>3: What is your favorite food?</strong><br>
            <input type="radio" name="q3" id="a" value="1"> a) Fruit<br>
            <input type="radio" name="q3" id="b" value="1"> b) Fish<br>
            <input type="radio" name="q3" id="c" value="1"> c) Pasta<br>
            <input type="radio" name="q3" id="d" value="1"> d) Other<br><br>
            <strong>4: What do you do when you want to throw something away?</strong><br>
            <input type="radio" name="q4" id="a" value="1"> a) Shoot it like a basketball<br>
            <input type="radio" name="q4" id="b" value="1"> b) Drop kick it in<br>
            <input type="radio" name="q4" id="c" value="1"> c) Run over to the trash can<br>
            <input type="radio" name="q4" id="d" value="1"> d) Other<br><br>
            <strong>5: How do you ask someone a question?</strong><br>
            <input type="radio" name="q5" id="a" value="1"> a) Throw them a paper airplane<br>
            <input type="radio" name="q5" id="b" value="1"> b) Tap them with your foot <br>
            <input type="radio" name="q5" id="c" value="1"> c) Run toward them and ask<br>
            <input type="radio" name="q5" id="d" value="1"> d) Other<br><br><br>
            <h3>Yay! You finished!</h3><br>Look back over your answers. If you chose mostly...<br><strong>a's,</strong> you like throwing sports<br><strong>b's,</strong> you like kicking sports<br><strong>c's,</strong> you like running sports<br><strong>d's,</strong> you like other sports
            <br><button class="start-designing!-button"><a href="gallery.html"><h3>Next -></h3></a></button>
        </p>
    </body>
</html>