<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="width=device-width, initial-scale=1">
        <title>Build-A-Sport Homepage</title>
        <div class="header">
    <h1> <a class="home" href="index.html">Build-A-Sport</a></h1>
    <p><a class="quiz" href="quiz.html">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="sport-design" href="tree.html">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="gallery" href="gallery.html">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="more-info"href="info.html">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
                font-family: Garamond, serif;
            }
            .go-button {
                font-size: 40px;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: rgb(171, 171, 171);
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: black;
            }
            A {
                text-decoration: none;
            }
            .body {
                text-align: center;
            }
            .home {
                color:white;
            }
            img.curve {
                border-radius: 30px;
            }
        </style>
    </head>
    <body class="body">
        <h1>Step 0: Get Ideas (optional if you need ideas)</h1>
            <h3>Part 2- New Sports Gallery (Running Sports)</h3><br>
            <img src="C:\Users\lorio\Documents\Robo Knights\Innovation Project\jedsport2.jpg" width="400px" class="curve">
        <br><button><a href="gallery.html"><h3><- Back</h3></a></button>&emsp;<button><a href="tree.html"><h3>Next -></h3></a></button>
    </body>