<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BAS Homepage</title>
        <div class="header">
  <h1>Build-A-Sport</h1>
  <p><a class="quiz" href="https://www.khanacademy.org/computer-programming/bas-quiz/6542579786792960">Quiz</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="sport-design" href="https://www.khanacademy.org/computer-programming/bas-step-2/4747061323579392">Design your Sport</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="gallery" href="https://www.khanacademy.org/computer-programming/bas-new-sports-gallery/5787410850594816">New Sports Gallery</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="more-info"href="https://www.khanacademy.org/computer-programming/build-a-sport/5000646112788480">More Information</a></p>
</div>
        <style>
            .header {
                padding: 2px;
                text-align: center;
                background: rgb(25, 61, 204);
                color: white;
                font-size: 14px;
            }
            .body {
                font-size: 20px;
                text-align: center;
            }
            .quiz {
                color: rgb(171, 171, 171);
            }
            .sport-design {
                color: rgb(0, 0, 0);
            }
            .more-info {
                color: rgb(171, 171, 171);
            }
            .gallery {
                color: rgb(171, 171, 171);
            }
            A {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="body">
        <h1>Step 2: Start Designing</h1>
        <h3>Part 1-Idea Tree (type or write your answers on a separate page)</h3><br>
        <p>1. Will your sport involve balls?<br>
        / &emsp; &emsp; &emsp; &emsp; \<br>
        yes &emsp; &emsp; &emsp; &emsp; no<br>
        / &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; \<br>
        2a. Will there be multiple balls? &emsp; &emsp; &emsp; 2b. Is it a one-person game? <br>
        / &emsp; &emsp; &emsp; &emsp; \ &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; / &emsp; &emsp; &emsp; &emsp; &emsp; \<br>
        yes &emsp; &emsp; &emsp; &emsp; no &emsp; &emsp; &nbsp; &emsp; &emsp; &nbsp; &emsp; &emsp; yes &emsp; &emsp; &emsp; &emsp; &emsp; no<br>
        / &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; \ &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; / &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp; \<br>
        3a. Is it a one-person game? &emsp; &emsp; 3b. Go to 2b. &emsp; &emsp; &emsp; 3c. Go to part 2. &emsp; &emsp; 3d. Will there be teams?<br>
        </p>
        
    </body>
</html>